body {
    margin: 0;
    display: grid;
    grid-template-areas: "navigation"
                         "header"
                         "content"
                         "footer";
    min-height: 100vh;

   grid-template-columns: 1fr;
   grid-template-rows: min-content 25vh 1fr min-content;

}                  
h1 { 
    color: orchid;
    font-family: fantasy; } 

    .highlight {
        background-color: coral
    
    }
    .container 
    {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }
   
    img {
        display: block;
        margin: 0; auto;
        max-width: 500px;
        height: 100%;
    }
   
    iframe {
        width: 100%;
    }
#header {
    border: 12px solid dodgerblue;
    margin: 50px;
    padding: 45px; 
    grid-area: header;
}
#content {
    border: 53px dashed whitesmoke;
    margin: 12px;
    padding: 32px;
    grid-area: content;

}
#sidebar {
    border: 36px groove goldenrod;
    margin:29px;
    padding:72px;       
    top: 0;
    right: 0;
    grid-area: sidebar;
}
#navigation {
    position: sticky;
    box-sizing: border-box;
    top: 0;
    right: 0;
    grid-area: navigation;
}

#navigation li {
    display: inline;
    top: 0;
    right: 0;
    
}
#navigation li:first-child {
    background-color: blueviolet;

}
#navigation :nth-child {
    background-color: grey;
}
#footer {
    border: 27px solid crimson;
    margin: 12px;
    padding: 23px;
    grid-area: footer;
}
h2 {
    color:orangered

}

#extra {
    color: blue

}
#one {
    color: turquoise
}
#two {
    color: red

}
#three {
    color: green
}
#navigation:hover {
    background-color: aquamarine;
}
#navigation ul ul {
    display: none;
}
#navigation > ul {
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
    flex-direction: row;    

}
@media (min-width: 900px) {
    body {
      grid-template-areas: "navigation header"
                           "navigation content"
                           "navigation footer";
      grid-template-columns: 1fr 5fr;
      grid-template-rows: min-content auto min-content;
    }
  }
  #navigation .container > ul {
      flex-direction: column;
  }